{
  "name": "final-cloud-computing",
  "version": "1.0.0",
  "description": "This is demo website of Cloud Computing Subject",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "nodemon index",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mistake2000-Git/Final-Cloud-Computing.git"
  },
  "author": "Tan Loc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mistake2000-Git/Final-Cloud-Computing/issues"
  },
  "homepage": "https://github.com/mistake2000-Git/Final-Cloud-Computing#readme",
  "dependencies": {
    "body-parser": "1.17.x",
    "ejs": "2.5.x",
    "express": "^4.17.1",
    "method-override": "2.3.x",
    "mongoose": "^6.3.3",
    "nodemon": "^2.0.15"
  }
}
